ID	Token (bytes)	Token (decoded)	Length
================================================================================
0	00	'\x00'	1
1	01	'\x01'	1
2	02	'\x02'	1
3	03	'\x03'	1
4	04	'\x04'	1
5	05	'\x05'	1
6	06	'\x06'	1
7	07	'\x07'	1
8	08	'\x08'	1
9	09	'\t'	1
10	0a	'\n'	1
11	0b	'\x0b'	1
12	0c	'\x0c'	1
13	0d	'\r'	1
14	0e	'\x0e'	1
15	0f	'\x0f'	1
16	10	'\x10'	1
17	11	'\x11'	1
18	12	'\x12'	1
19	13	'\x13'	1
20	14	'\x14'	1
21	15	'\x15'	1
22	16	'\x16'	1
23	17	'\x17'	1
24	18	'\x18'	1
25	19	'\x19'	1
26	1a	'\x1a'	1
27	1b	'\x1b'	1
28	1c	'\x1c'	1
29	1d	'\x1d'	1
30	1e	'\x1e'	1
31	1f	'\x1f'	1
32	20	' '	1
33	21	'!'	1
34	22	'"'	1
35	23	'#'	1
36	24	'$'	1
37	25	'%'	1
38	26	'&'	1
39	27	"'"	1
40	28	'('	1
41	29	')'	1
42	2a	'*'	1
43	2b	'+'	1
44	2c	','	1
45	2d	'-'	1
46	2e	'.'	1
47	2f	'/'	1
48	30	'0'	1
49	31	'1'	1
50	32	'2'	1
51	33	'3'	1
52	34	'4'	1
53	35	'5'	1
54	36	'6'	1
55	37	'7'	1
56	38	'8'	1
57	39	'9'	1
58	3a	':'	1
59	3b	';'	1
60	3c	'<'	1
61	3d	'='	1
62	3e	'>'	1
63	3f	'?'	1
64	40	'@'	1
65	41	'A'	1
66	42	'B'	1
67	43	'C'	1
68	44	'D'	1
69	45	'E'	1
70	46	'F'	1
71	47	'G'	1
72	48	'H'	1
73	49	'I'	1
74	4a	'J'	1
75	4b	'K'	1
76	4c	'L'	1
77	4d	'M'	1
78	4e	'N'	1
79	4f	'O'	1
80	50	'P'	1
81	51	'Q'	1
82	52	'R'	1
83	53	'S'	1
84	54	'T'	1
85	55	'U'	1
86	56	'V'	1
87	57	'W'	1
88	58	'X'	1
89	59	'Y'	1
90	5a	'Z'	1
91	5b	'['	1
92	5c	'\\'	1
93	5d	']'	1
94	5e	'^'	1
95	5f	'_'	1
96	60	'`'	1
97	61	'a'	1
98	62	'b'	1
99	63	'c'	1
100	64	'd'	1
101	65	'e'	1
102	66	'f'	1
103	67	'g'	1
104	68	'h'	1
105	69	'i'	1
106	6a	'j'	1
107	6b	'k'	1
108	6c	'l'	1
109	6d	'm'	1
110	6e	'n'	1
111	6f	'o'	1
112	70	'p'	1
113	71	'q'	1
114	72	'r'	1
115	73	's'	1
116	74	't'	1
117	75	'u'	1
118	76	'v'	1
119	77	'w'	1
120	78	'x'	1
121	79	'y'	1
122	7a	'z'	1
123	7b	'{'	1
124	7c	'|'	1
125	7d	'}'	1
126	7e	'~'	1
127	7f	'\x7f'	1
128	80	<not UTF-8>	1
129	81	<not UTF-8>	1
130	82	<not UTF-8>	1
131	83	<not UTF-8>	1
132	84	<not UTF-8>	1
133	85	<not UTF-8>	1
134	86	<not UTF-8>	1
135	87	<not UTF-8>	1
136	88	<not UTF-8>	1
137	89	<not UTF-8>	1
138	8a	<not UTF-8>	1
139	8b	<not UTF-8>	1
140	8c	<not UTF-8>	1
141	8d	<not UTF-8>	1
142	8e	<not UTF-8>	1
143	8f	<not UTF-8>	1
144	90	<not UTF-8>	1
145	91	<not UTF-8>	1
146	92	<not UTF-8>	1
147	93	<not UTF-8>	1
148	94	<not UTF-8>	1
149	95	<not UTF-8>	1
150	96	<not UTF-8>	1
151	97	<not UTF-8>	1
152	98	<not UTF-8>	1
153	99	<not UTF-8>	1
154	9a	<not UTF-8>	1
155	9b	<not UTF-8>	1
156	9c	<not UTF-8>	1
157	9d	<not UTF-8>	1
158	9e	<not UTF-8>	1
159	9f	<not UTF-8>	1
160	a0	<not UTF-8>	1
161	a1	<not UTF-8>	1
162	a2	<not UTF-8>	1
163	a3	<not UTF-8>	1
164	a4	<not UTF-8>	1
165	a5	<not UTF-8>	1
166	a6	<not UTF-8>	1
167	a7	<not UTF-8>	1
168	a8	<not UTF-8>	1
169	a9	<not UTF-8>	1
170	aa	<not UTF-8>	1
171	ab	<not UTF-8>	1
172	ac	<not UTF-8>	1
173	ad	<not UTF-8>	1
174	ae	<not UTF-8>	1
175	af	<not UTF-8>	1
176	b0	<not UTF-8>	1
177	b1	<not UTF-8>	1
178	b2	<not UTF-8>	1
179	b3	<not UTF-8>	1
180	b4	<not UTF-8>	1
181	b5	<not UTF-8>	1
182	b6	<not UTF-8>	1
183	b7	<not UTF-8>	1
184	b8	<not UTF-8>	1
185	b9	<not UTF-8>	1
186	ba	<not UTF-8>	1
187	bb	<not UTF-8>	1
188	bc	<not UTF-8>	1
189	bd	<not UTF-8>	1
190	be	<not UTF-8>	1
191	bf	<not UTF-8>	1
192	c0	<not UTF-8>	1
193	c1	<not UTF-8>	1
194	c2	<not UTF-8>	1
195	c3	<not UTF-8>	1
196	c4	<not UTF-8>	1
197	c5	<not UTF-8>	1
198	c6	<not UTF-8>	1
199	c7	<not UTF-8>	1
200	c8	<not UTF-8>	1
201	c9	<not UTF-8>	1
202	ca	<not UTF-8>	1
203	cb	<not UTF-8>	1
204	cc	<not UTF-8>	1
205	cd	<not UTF-8>	1
206	ce	<not UTF-8>	1
207	cf	<not UTF-8>	1
208	d0	<not UTF-8>	1
209	d1	<not UTF-8>	1
210	d2	<not UTF-8>	1
211	d3	<not UTF-8>	1
212	d4	<not UTF-8>	1
213	d5	<not UTF-8>	1
214	d6	<not UTF-8>	1
215	d7	<not UTF-8>	1
216	d8	<not UTF-8>	1
217	d9	<not UTF-8>	1
218	da	<not UTF-8>	1
219	db	<not UTF-8>	1
220	dc	<not UTF-8>	1
221	dd	<not UTF-8>	1
222	de	<not UTF-8>	1
223	df	<not UTF-8>	1
224	e0	<not UTF-8>	1
225	e1	<not UTF-8>	1
226	e2	<not UTF-8>	1
227	e3	<not UTF-8>	1
228	e4	<not UTF-8>	1
229	e5	<not UTF-8>	1
230	e6	<not UTF-8>	1
231	e7	<not UTF-8>	1
232	e8	<not UTF-8>	1
233	e9	<not UTF-8>	1
234	ea	<not UTF-8>	1
235	eb	<not UTF-8>	1
236	ec	<not UTF-8>	1
237	ed	<not UTF-8>	1
238	ee	<not UTF-8>	1
239	ef	<not UTF-8>	1
240	f0	<not UTF-8>	1
241	f1	<not UTF-8>	1
242	f2	<not UTF-8>	1
243	f3	<not UTF-8>	1
244	f4	<not UTF-8>	1
245	f5	<not UTF-8>	1
246	f6	<not UTF-8>	1
247	f7	<not UTF-8>	1
248	f8	<not UTF-8>	1
249	f9	<not UTF-8>	1
250	fa	<not UTF-8>	1
251	fb	<not UTF-8>	1
252	fc	<not UTF-8>	1
253	fd	<not UTF-8>	1
254	fe	<not UTF-8>	1
255	ff	<not UTF-8>	1
256	3c7c656e646f66746578747c3e	'<|endoftext|>'	13
257	2074	' t'	2
258	6865	'he'	2
259	2061	' a'	2
260	7468	'th'	2
261	2073	' s'	2
262	616e	'an'	2
263	2077	' w'	2
264	6e64	'nd'	2
265	2068	' h'	2
266	6564	'ed'	2
267	746f	'to'	2
268	6572	'er'	2
269	2062	' b'	2
270	696e	'in'	2
271	7761	'wa'	2
272	7265	're'	2
273	2066	' f'	2
274	2054	' T'	2
275	6974	'it'	2
276	6f75	'ou'	2
277	6173	'as'	2
278	6861	'ha'	2
279	206c	' l'	2
280	2069	' i'	2
281	2064	' d'	2
282	5468	'Th'	2
283	656e	'en'	2
284	2063	' c'	2
285	6172	'ar'	2
286	2070	' p'	2
287	6179	'ay'	2
288	206d	' m'	2
289	6d65	'me'	2
290	7665	've'	2
291	6f6d	'om'	2
292	6174	'at'	2
293	206f	' o'	2
294	6c65	'le'	2
295	6869	'hi'	2
296	7361	'sa'	2
297	6e65	'ne'	2
298	6973	'is'	2
299	6e67	'ng'	2
300	6f6e	'on'	2
301	206e	' n'	2
302	6579	'ey'	2
303	696d	'im'	2
304	7465	'te'	2
305	6964	'id'	2
306	6c6c	'll'	2
307	6b65	'ke'	2
308	616c	'al'	2
309	6f72	'or'	2
310	6361	'ca'	2
311	7374	'st'	2
312	2067	' g'	2
313	6561	'ea'	2
314	6f6f	'oo'	2
315	2053	' S'	2
316	6c61	'la'	2
317	6e74	'nt'	2
318	6c69	'li'	2
319	6c6f	'lo'	2
320	6f74	'ot'	2
321	696c	'il'	2
322	6164	'ad'	2
323	6169	'ai'	2
324	756e	'un'	2
325	7269	'ri'	2
326	7574	'ut'	2
327	7769	'wi'	2
328	6574	'et'	2
329	7368	'sh'	2
330	616d	'am'	2
331	6972	'ir'	2
332	706c	'pl'	2
333	656c	'el'	2
334	6269	'bi'	2
335	7365	'se'	2
336	726f	'ro'	2
337	7765	'we'	2
338	6465	'de'	2
339	6265	'be'	2
340	6573	'es'	2
341	2072	' r'	2
342	7279	'ry'	2
343	4865	'He'	2
344	2048	' H'	2
345	6461	'da'	2
346	6d61	'ma'	2
347	6c79	'ly'	2
348	686f	'ho'	2
349	6967	'ig'	2
350	6565	'ee'	2
351	6965	'ie'	2
352	6e6f	'no'	2
353	6f77	'ow'	2
354	7469	'ti'	2
355	736f	'so'	2
356	2022	' "'	2
357	666f	'fo'	2
358	6d6f	'mo'	2
359	5469	'Ti'	2
360	2075	' u'	2
361	6672	'fr'	2
362	6365	'ce'	2
363	7261	'ra'	2
364	7070	'pp'	2
365	4f6e	'On'	2
366	2079	' y'	2
367	6170	'ap'	2
368	7065	'pe'	2
369	7474	'tt'	2
370	6c64	'ld'	2
371	626f	'bo'	2
372	2065	' e'	2
373	5368	'Sh'	2
374	756c	'ul'	2
375	636b	'ck'	2
376	646f	'do'	2
377	796f	'yo'	2
378	2049	' I'	2
379	636f	'co'	2
380	6765	'ge'	2
381	6368	'ch'	2
382	7472	'tr'	2
383	706f	'po'	2
384	7573	'us'	2
385	6177	'aw'	2
386	6f6b	'ok'	2
387	7461	'ta'	2
388	6163	'ac'	2
389	7264	'rd'	2
390	6e61	'na'	2
391	6261	'ba'	2
392	7572	'ur'	2
393	6768	'gh'	2
394	7570	'up'	2
395	6f67	'og'	2
396	2076	' v'	2
397	6f66	'of'	2
398	6963	'ic'	2
399	6275	'bu'	2
400	204c	' L'	2
401	6473	'ds'	2
402	6f79	'oy'	2
403	7567	'ug'	2
404	6675	'fu'	2
405	676f	'go'	2
406	746c	'tl'	2
407	6f6c	'ol'	2
408	7079	'py'	2
409	4c69	'Li'	2
410	6469	'di'	2
411	6e63	'nc'	2
412	2042	' B'	2
413	7768	'wh'	2
414	6176	'av'	2
415	206b	' k'	2
416	6563	'ec'	2
417	204d	' M'	2
418	546f	'To'	2
419	2773	"'s"	2
420	6d69	'mi'	2
421	776f	'wo'	2
422	616b	'ak'	2
423	6665	'fe'	2
424	7061	'pa'	2
425	6669	'fi'	2
426	7274	'rt'	2
427	7369	'si'	2
428	2e22	'."'	2
429	6769	'gi'	2
430	6f76	'ov'	2
431	6e79	'ny'	2
432	6577	'ew'	2
433	7965	'ye'	2
434	736d	'sm'	2
435	6f70	'op'	2
436	696b	'ik'	2
437	4974	'It'	2
438	6761	'ga'	2
439	7069	'pi'	2
440	6874	'ht'	2
441	2122	'!"'	2
442	6b69	'ki'	2
443	656d	'em'	2
444	6772	'gr'	2
445	7473	'ts'	2
446	7563	'uc'	2
447	6167	'ag'	2
448	6d79	'my'	2
449	7565	'ue'	2
450	7072	'pr'	2
451	7973	'ys'	2
452	6f64	'od'	2
453	6576	'ev'	2
454	7273	'rs'	2
455	6c70	'lp'	2
456	6e69	'ni'	2
457	726b	'rk'	2
458	6569	'ei'	2
459	6175	'au'	2
460	2041	' A'	2
461	6661	'fa'	2
462	736b	'sk'	2
463	636c	'cl'	2
464	5361	'Sa'	2
465	6369	'ci'	2
466	6976	'iv'	2
467	206a	' j'	2
468	7375	'su'	2
469	5375	'Su'	2
470	4d61	'Ma'	2
471	666c	'fl'	2
472	726c	'rl'	2
473	6162	'ab'	2
474	7272	'rr'	2
475	4275	'Bu'	2
476	7075	'pu'	2
477	626c	'bl'	2
478	6e6b	'nk'	2
479	7373	'ss'	2
480	6e6e	'nn'	2
481	726e	'rn'	2
482	6e73	'ns'	2
483	6272	'br'	2
484	6578	'ex'	2
485	7275	'ru'	2
486	3f22	'?"'	2
487	7564	'ud'	2
488	7475	'tu'	2
489	776e	'wn'	2
490	6961	'ia'	2
491	4265	'Be'	2
492	7370	'sp'	2
493	6b6e	'kn'	2
494	756d	'um'	2
495	7363	'sc'	2
496	2774	"'t"	2
497	6372	'cr'	2
498	7479	'ty'	2
499	6178	'ax'	2
500	6f73	'os'	2
501	6570	'ep'	2
502	6c74	'lt'	2
503	6773	'gs'	2
504	204f	' O'	2
505	6875	'hu'	2
506	5768	'Wh'	2
507	6c6b	'lk'	2
508	7969	'yi'	2
509	6d70	'mp'	2
510	6472	'dr'	2
511	6f63	'oc'	2
512	6f69	'oi'	2
513	6c73	'ls'	2
514	6d6d	'mm'	2
515	6966	'if'	2
516	6674	'ft'	2
517	6374	'ct'	2
518	416e	'An'	2
519	6464	'dd'	2
520	6a75	'ju'	2
521	596f	'Yo'	2
522	2057	' W'	2
523	6f62	'ob'	2
524	6566	'ef'	2
525	7463	'tc'	2
526	4d6f	'Mo'	2
527	7569	'ui'	2
528	4d69	'Mi'	2
529	5370	'Sp'	2
530	6d75	'mu'	2
531	6c75	'lu'	2
532	6479	'dy'	2
533	6b73	'ks'	2
534	6166	'af'	2
535	6f78	'ox'	2
536	696f	'io'	2
537	6666	'ff'	2
538	6379	'cy'	2
539	6f61	'oa'	2
540	536f	'So'	2
541	6767	'gg'	2
542	2046	' F'	2
543	726d	'rm'	2
544	204a	' J'	2
545	6d62	'mb'	2
546	7669	'vi'	2
547	7377	'sw'	2
548	2059	' Y'	2
549	4c75	'Lu'	2
550	6279	'by'	2
551	7175	'qu'	2
552	7270	'rp'	2
553	2c22	',"'	2
554	736c	'sl'	2
555	426f	'Bo'	2
556	646e	'dn'	2
557	4869	'Hi'	2
558	6375	'cu'	2
559	5765	'We'	2
560	6b79	'ky'	2
561	4c65	'Le'	2
562	6a6f	'jo'	2
563	2044	' D'	2
564	6262	'bb'	2
565	656f	'eo'	2
566	7863	'xc'	2
567	6c77	'lw'	2
568	7870	'xp'	2
569	e280	<not UTF-8>	2
570	7266	'rf'	2
571	6970	'ip'	2
572	6872	'hr'	2
573	4e6f	'No'	2
574	676c	'gl'	2
575	446f	'Do'	2
576	5965	'Ye'	2
577	2045	' E'	2
578	4361	'Ca'	2
579	6e6c	'nl'	2
580	6879	'hy'	2
581	4672	'Fr'	2
582	416d	'Am'	2
583	6f65	'oe'	2
584	736e	'sn'	2
585	4173	'As'	2
586	4a61	'Ja'	2
587	2043	' C'	2
588	766f	'vo'	2
589	646c	'dl'	2
590	7379	'sy'	2
591	7a65	'ze'	2
592	6567	'eg'	2
593	6c66	'lf'	2
594	7477	'tw'	2
595	496e	'In'	2
596	796d	'ym'	2
597	4576	'Ev'	2
598	7562	'ub'	2
599	7267	'rg'	2
600	2071	' q'	2
601	4461	'Da'	2
602	697a	'iz'	2
603	7074	'pt'	2
604	0a0a	'\n\n'	2
605	776c	'wl'	2
606	6b61	'ka'	2
607	6775	'gu'	2
608	7961	'ya'	2
609	6e75	'nu'	2
610	6d73	'ms'	2
611	7371	'sq'	2
612	7874	'xt'	2
613	4b69	'Ki'	2
614	7566	'uf'	2
615	276d	"'m"	2
616	6978	'ix'	2
617	4a6f	'Jo'	2
618	7263	'rc'	2
619	204b	' K'	2
620	6475	'du'	2
621	617a	'az'	2
622	4669	'Fi'	2
623	2050	' P'	2
624	7073	'ps'	2
625	4166	'Af'	2
626	7772	'wr'	2
627	204e	' N'	2
628	4174	'At'	2
629	7975	'yu'	2
630	4c6f	'Lo'	2
631	6679	'fy'	2
632	6b6c	'kl'	2
633	466c	'Fl'	2
634	7561	'ua'	2
635	7068	'ph'	2
636	2052	' R'	2
637	6568	'eh'	2
638	7974	'yt'	2
639	7a7a	'zz'	2
640	7962	'yb'	2
641	809d	<not UTF-8>	2
642	809c	<not UTF-8>	2
643	576f	'Wo'	2
644	7661	'va'	2
645	7773	'ws'	2
646	416c	'Al'	2
647	676e	'gn'	2
648	20e2	<not UTF-8>	2
649	2047	' G'	2
650	6476	'dv'	2
651	6a65	'je'	2
652	6f68	'oh'	2
653	4269	'Bi'	2
654	207a	' z'	2
655	6e6a	'nj'	2
656	7a69	'zi'	2
657	7a79	'zy'	2
658	686e	'hn'	2
659	646d	'dm'	2
660	6462	'db'	2
661	6562	'eb'	2
662	6962	'ib'	2
663	4d72	'Mr'	2
664	6a61	'ja'	2
665	7865	'xe'	2
666	8099	<not UTF-8>	2
667	4a75	'Ju'	2
668	7977	'yw'	2
669	7262	'rb'	2
670	5265	'Re'	2
671	4a69	'Ji'	2
672	6467	'dg'	2
673	4a65	'Je'	2
674	6363	'cc'	2
675	656b	'ek'	2
676	6c6d	'lm'	2
677	7579	'uy'	2
678	6168	'ah'	2
679	476f	'Go'	2
680	222e	'".'	2
681	4f6b	'Ok'	2
682	7679	'vy'	2
683	7a6f	'zo'	2
684	436f	'Co'	2
685	6c63	'lc'	2
686	2772	"'r"	2
687	757a	'uz'	2
688	4772	'Gr'	2
689	6e66	'nf'	2
690	4f68	'Oh'	2
691	5769	'Wi'	2
692	7869	'xi'	2
693	6e76	'nv'	2
694	506c	'Pl'	2
695	486f	'Ho'	2
696	6c76	'lv'	2
697	6779	'gy'	2
698	657a	'ez'	2
699	456d	'Em'	2
700	4368	'Ch'	2
701	5065	'Pe'	2
702	7276	'rv'	2
703	7a61	'za'	2
704	5374	'St'	2
705	4f4b	'OK'	2
706	526f	'Ro'	2
707	426c	'Bl'	2
708	4d79	'My'	2
709	6d66	'mf'	2
710	205a	' Z'	2
711	21e2	<not UTF-8>	2
712	4d75	'Mu'	2
713	2ee2	<not UTF-8>	2
714	202d	' -'	2
715	4c61	'La'	2
716	6c62	'lb'	2
717	456c	'El'	2
718	4f6c	'Ol'	2
719	6273	'bs'	2
720	5061	'Pa'	2
721	6e62	'nb'	2
722	276c	"'l"	2
723	4966	'If'	2
724	706b	'pk'	2
725	6864	'hd'	2
726	0a20	'\n '	2
727	7066	'pf'	2
728	4769	'Gi'	2
729	7a6c	'zl'	2
730	776d	'wm'	2
731	6477	'dw'	2
732	506f	'Po'	2
733	4861	'Ha'	2
734	4f66	'Of'	2
735	5069	'Pi'	2
736	6f7a	'oz'	2
737	7268	'rh'	2
738	5761	'Wa'	2
739	4475	'Du'	2
740	3fe2	<not UTF-8>	2
741	7966	'yf'	2
742	7963	'yc'	2
743	4172	'Ar'	2
744	7466	'tf'	2
745	6b66	'kf'	2
746	4272	'Br'	2
747	5472	'Tr'	2
748	6862	'hb'	2
749	6873	'hs'	2
750	7762	'wb'	2
751	5a6f	'Zo'	2
752	7462	'tb'	2
753	6c72	'lr'	2
754	4d65	'Me'	2
755	6470	'dp'	2
756	5456	'TV'	2
757	5465	'Te'	2
758	7861	'xa'	2
759	6575	'eu'	2
760	4469	'Di'	2
761	636e	'cn'	2
762	4261	'Ba'	2
763	4e65	'Ne'	2
764	6971	'iq'	2
765	466f	'Fo'	2
766	5261	'Ra'	2
767	6277	'bw'	2
768	2033	' 3'	2
769	7366	'sf'	2
770	556e	'Un'	2
771	5365	'Se'	2
772	7277	'rw'	2
773	7364	'sd'	2
774	686c	'hl'	2
775	5a69	'Zi'	2
776	5477	'Tw'	2
777	7967	'yg'	2
778	2027	" '"	2
779	7063	'pc'	2
780	4f75	'Ou'	2
781	2055	' U'	2
782	7367	'sg'	2
783	6463	'dc'	2
784	6165	'ae'	2
785	7779	'wy'	2
786	6d6c	'ml'	2
787	4f77	'Ow'	2
788	4b61	'Ka'	2
789	536e	'Sn'	2
790	4279	'By'	2
791	5975	'Yu'	2
792	4973	'Is'	2
793	436c	'Cl'	2
794	6571	'eq'	2
795	6e78	'nx'	2
796	5275	'Ru'	2
797	7764	'wd'	2
798	6e72	'nr'	2
799	6b75	'ku'	2
800	4765	'Ge'	2
801	5475	'Tu'	2
802	6d63	'mc'	2
803	7062	'pb'	2
804	796c	'yl'	2
805	6877	'hw'	2
806	746e	'tn'	2
807	6e70	'np'	2
808	2ce2	<not UTF-8>	2
809	6b62	'kb'	2
810	746d	'tm'	2
811	6d6e	'mn'	2
812	2764	"'d"	2
813	456e	'En'	2
814	7879	'xy'	2
815	5371	'Sq'	2
816	5369	'Si'	2
817	4f72	'Or'	2
818	5269	'Ri'	2
819	626a	'bj'	2
820	4162	'Ab'	2
821	686d	'hm'	2
822	5075	'Pu'	2
823	4561	'Ea'	2
824	222c	'",'	2
825	5461	'Ta'	2
826	6b63	'kc'	2
827	677a	'gz'	2
828	536b	'Sk'	2
829	6975	'iu'	2
830	7775	'wu'	2
831	7372	'sr'	2
832	5961	'Ya'	2
833	5175	'Qu'	2
834	4465	'De'	2
835	2e2e	'..'	2
836	2056	' V'	2
837	4e69	'Ni'	2
838	200a	' \n'	2
839	536c	'Sl'	2
840	7672	'vr'	2
841	6e68	'nh'	2
842	5072	'Pr'	2
843	4b65	'Ke'	2
844	5a61	'Za'	2
845	6774	'gt'	2
846	2078	' x'	2
847	4e61	'Na'	2
848	536d	'Sm'	2
849	706d	'pm'	2
850	7964	'yd'	2
851	4472	'Dr'	2
852	4661	'Fa'	2
853	6871	'hq'	2
854	6b70	'kp'	2
855	6e77	'nw'	2
856	4372	'Cr'	2
857	2051	' Q'	2
858	5665	'Ve'	2
859	8093	<not UTF-8>	2
860	7578	'ux'	2
861	6d74	'mt'	2
862	4375	'Cu'	2
863	5a65	'Ze'	2
864	7875	'xu'	2
865	272e	"'."	2
866	6764	'gd'	2
867	4175	'Au'	2
868	2776	"'v"	2
869	9d2e	<not UTF-8>	2
870	6673	'fs'	2
871	4163	'Ac'	2
872	4578	'Ex'	2
873	4875	'Hu'	2
874	2127	"!'"	2
875	6466	'df'	2
876	4176	'Av'	2
877	7972	'yr'	2
878	4761	'Ga'	2
879	4d6d	'Mm'	2
880	6f6a	'oj'	2
881	6868	'hh'	2
882	4164	'Ad'	2
883	4675	'Fu'	2
884	4369	'Ci'	2
885	4168	'Ah'	2
886	2e27	".'"	2
887	4775	'Gu'	2
888	5669	'Vi'	2
889	7766	'wf'	2
890	616a	'aj'	2
891	6161	'aa'	2
892	756b	'uk'	2
893	726a	'rj'	2
894	5363	'Sc'	2
895	6b77	'kw'	2
896	5377	'Sw'	2
897	4f6f	'Oo'	2
898	6474	'dt'	2
899	4665	'Fe'	2
900	2058	' X'	2
901	7464	'td'	2
902	2020	'  '	2
903	5568	'Uh'	2
904	776b	'wk'	2
905	4e75	'Nu'	2
906	4f74	'Ot'	2
907	7362	'sb'	2
908	8094	<not UTF-8>	2
909	6d77	'mw'	2
910	2031	' 1'	2
911	5672	'Vr'	2
912	6b6f	'ko'	2
913	7968	'yh'	2
914	7868	'xh'	2
915	4f70	'Op'	2
916	4577	'Ew'	2
917	4365	'Ce'	2
918	4564	'Ed'	2
919	3f27	"?'"	2
920	6373	'cs'	2
921	4572	'Er'	2
922	476c	'Gl'	2
923	5570	'Up'	2
924	7970	'yp'	2
925	8098	<not UTF-8>	2
926	3f21	'?!'	2
927	6c68	'lh'	2
928	5068	'Ph'	2
929	4963	'Ic'	2
930	497a	'Iz'	2
931	4170	'Ap'	2
932	5279	'Ry'	2
933	2d2d	'--'	2
934	2722	'\'"'	2
935	5573	'Us'	2
936	6662	'fb'	2
937	7470	'tp'	2
938	796e	'yn'	2
939	496d	'Im'	2
940	6468	'dh'	2
941	6c6e	'ln'	2
942	4f78	'Ox'	2
943	6a69	'ji'	2
944	616f	'ao'	2
945	2032	' 2'	2
946	4f61	'Oa'	2
947	5661	'Va'	2
948	3130	'10'	2
949	272c	"',"	2
950	2727	"''"	2
951	9d2c	<not UTF-8>	2
952	4b6e	'Kn'	2
953	4167	'Ag'	2
954	2035	' 5'	2
955	6e6d	'nm'	2
956	6e71	'nq'	2
957	5479	'Ty'	2
958	4c79	'Ly'	2
959	4f73	'Os'	2
960	486d	'Hm'	2
961	4f69	'Oi'	2
962	7777	'ww'	2
963	5772	'Wr'	2
964	4f76	'Ov'	2
965	6e7a	'nz'	2
966	7571	'uq'	2
967	2c27	",'"	2
968	4b79	'Ky'	2
969	4972	'Ir'	2
970	80a6	<not UTF-8>	2
971	6677	'fw'	2
972	2034	' 4'	2
973	7576	'uv'	2
974	6866	'hf'	2
975	4f63	'Oc'	2
976	4169	'Ai'	2
977	5268	'Rh'	2
978	4f4f	'OO'	2
979	5969	'Yi'	2
980	4d73	'Ms'	2
981	5567	'Ug'	2
982	2721	"'!"	2
983	273f	"'?"	2
984	4177	'Aw'	2
985	4573	'Es'	2
986	4344	'CD'	2
987	747a	'tz'	2
988	4967	'Ig'	2
989	786f	'xo'	2
990	656a	'ej'	2
991	5379	'Sy'	2
992	6274	'bt'	2
993	2221	'"!'	2
994	4f50	'OP'	2
995	4777	'Gw'	2
996	646b	'dk'	2
997	6f4a	'oJ'	2
998	4161	'Aa'	2
999	4845	'HE'	2
1000	5448	'TH'	2
1001	566f	'Vo'	2
1002	6770	'gp'	2
1003	4e47	'NG'	2
1004	6870	'hp'	2
1005	3230	'20'	2
1006	3132	'12'	2
1007	4574	'Et'	2
1008	5241	'RA'	2
1009	2039	' 9'	2
1010	7575	'uu'	2
1011	7770	'wp'	2
1012	504f	'PO'	2
1013	6977	'iw'	2
1014	4479	'Dy'	2
1015	4976	'Iv'	2
1016	4352	'CR'	2
1017	5348	'SH'	2
1018	424f	'BO'	2
1019	3030	'00'	2
1020	4142	'AB'	2
1021	4153	'AS'	2
1022	6762	'gb'	2
1023	556d	'Um'	2
1024	6979	'iy'	2
1025	646a	'dj'	2
1026	4243	'BC'	2
1027	6b6b	'kk'	2
1028	4567	'Eg'	2
1029	992e	<not UTF-8>	2
1030	3a22	':"'	2
1031	3f2c	'?,'	2
1032	7568	'uh'	2
1033	212c	'!,'	2
1034	6c67	'lg'	2
1035	4e4f	'NO'	2
1036	6b6d	'km'	2
1037	4545	'EE'	2
1038	c3a9	'é'	2
1039	4f4d	'OM'	2
1040	4152	'AR'	2
1041	414e	'AN'	2
1042	4f79	'Oy'	2
1043	524f	'RO'	2
1044	4373	'Cs'	2
1045	3131	'11'	2
1046	4179	'Ay'	2
1047	4b6f	'Ko'	2
1048	4456	'DV'	2
1049	2038	' 8'	2
1050	5644	'VD'	2
1051	202e	' .'	2
1052	6b67	'kg'	2
1053	676d	'gm'	2
1054	4245	'BE'	2
1055	2036	' 6'	2
1056	2121	'!!'	2
1057	3931	'91'	2
1058	4550	'EP'	2
1059	4f41	'OA'	2
1060	2028	' ('	2
1061	213f	'!?'	2
1062	7767	'wg'	2
1063	4141	'AA'	2
1064	756f	'uo'	2
1065	2037	' 7'	2
1066	4f62	'Ob'	2
1067	5354	'ST'	2
1068	7774	'wt'	2
1069	4241	'BA'	2
1070	7a6d	'zm'	2
1071	3135	'15'	2
1072	4143	'AC'	2
1073	4b72	'Kr'	2
1074	544f	'TO'	2
1075	6171	'aq'	2
1076	6f4d	'oM'	2
1077	4f4e	'ON'	2
1078	6766	'gf'	2
1079	4150	'AP'	2
1080	4c41	'LA'	2
1081	3330	'30'	2
1082	494e	'IN'	2
1083	6d68	'mh'	2
1084	4768	'Gh'	2
1085	534e	'SN'	2
1086	4e41	'NA'	2
1087	6142	'aB'	2
1088	5350	'SP'	2
1089	5272	'Rr'	2
1090	6863	'hc'	2
1091	66c3	<not UTF-8>	2
1092	2024	' $'	2
1093	4569	'Ei'	2
1094	504c	'PL'	2
1095	6276	'bv'	2
1096	7077	'pw'	2
1097	434b	'CK'	2
1098	3530	'50'	2
1099	5252	'RR'	2
1100	4565	'Ee'	2
1101	4473	'Ds'	2
1102	6969	'ii'	2
1103	2060	' `'	2
1104	5245	'RE'	2
1105	796a	'yj'	2
1106	2227	'"\''	2
1107	3233	'23'	2
1108	484f	'HO'	2
1109	4f55	'OU'	2
1110	6060	'``'	2
1111	444f	'DO'	2
1112	4552	'ER'	2
1113	4165	'Ae'	2
1114	4154	'AT'	2
1115	4553	'ES'	2
1116	4961	'Ia'	2
1117	6268	'bh'	2
1118	626d	'bm'	2
1119	4379	'Cy'	2
1120	5572	'Ur'	2
1121	4f6d	'Om'	2
1122	6663	'fc'	2
1123	202c	' ,'	2
1124	7467	'tg'	2
1125	4f57	'OW'	2
1126	6e42	'nB'	2
1127	a6e2	<not UTF-8>	2
1128	6371	'cq'	2
1129	7a75	'zu'	2
1130	474f	'GO'	2
1131	4341	'CA'	2
1132	5073	'Ps'	2
1133	7676	'vv'	2
1134	4157	'AW'	2
1135	4159	'AY'	2
1136	3235	'25'	2
1137	212e	'!.'	2
1138	4d45	'ME'	2
1139	5645	'VE'	2
1140	574f	'WO'	2
1141	4954	'IT'	2
1142	7476	'tv'	2
1143	4348	'CH'	2
1144	4c4f	'LO'	2
1145	5945	'YE'	2
1146	6b72	'kr'	2
1147	6b74	'kt'	2
1148	7064	'pd'	2
1149	454c	'EL'	2
1150	427a	'Bz'	2
1151	4541	'EA'	2
1152	4964	'Id'	2
1153	5c22	'\\"'	2
1154	7763	'wc'	2
1155	4d59	'MY'	2
1156	4f46	'OF'	2
1157	5673	'Vs'	2
1158	c2a0	'\xa0'	2
1159	2021	' !'	2
1160	4c45	'LE'	2
1161	4953	'IS'	2
1162	4c4c	'LL'	2
1163	4f54	'OT'	2
1164	594f	'YO'	2
1165	7675	'vu'	2
1166	4148	'AH'	2
1167	5445	'TE'	2
1168	3430	'40'	2
1169	c3b1	'ñ'	2
1170	2222	'""'	2
1171	4449	'DI'	2
1172	4544	'ED'	2
1173	4745	'GE'	2
1174	4841	'HA'	2
1175	203f	' ?'	2
1176	414c	'AL'	2
1177	5373	'Ss'	2
1178	5741	'WA'	2
1179	627a	'bz'	2
1180	69c3	<not UTF-8>	2
1181	6b64	'kd'	2
1182	6fc3	<not UTF-8>	2
1183	7067	'pg'	2
1184	203a	' :'	2
1185	3535	'55'	2
1186	3138	'18'	2
1187	4c49	'LI'	2
1188	4848	'HH'	2
1189	6344	'cD'	2
1190	7979	'yy'	2
1191	992c	<not UTF-8>	2
1192	4d63	'Mc'	2
1193	5249	'RI'	2
1194	4575	'Eu'	2
1195	4f52	'OR'	2
1196	6d72	'mr'	2
1197	416b	'Ak'	2
1198	4249	'BI'	2
1199	4441	'DA'	2
1200	4849	'HI'	2
1201	4944	'ID'	2
1202	4e4b	'NK'	2
1203	4f7a	'Oz'	2
1204	4579	'Ey'	2
1205	5a7a	'Zz'	2
1206	4d4f	'MO'	2
1207	5345	'SE'	2
1208	454e	'EN'	2
1209	4947	'IG'	2
1210	5a4f	'ZO'	2
1211	5f5f	'__'	2
1212	7271	'rq'	2
1213	2026	' &'	2
1214	4178	'Ax'	2
1215	464f	'FO'	2
1216	554e	'UN'	2
1217	3136	'16'	2
1218	c2b4	'´'	2
1219	223f	'"?'	2
1220	4e45	'NE'	2
1221	5449	'TI'	2
1222	7877	'xw'	2
1223	b161	<not UTF-8>	2
1224	6542	'eB'	2
1225	4558	'EX'	2
1226	666e	'fn'	2
1227	494c	'IL'	2
1228	4c6c	'Ll'	2
1229	5045	'PE'	2
1230	5a75	'Zu'	2
1231	99e2	<not UTF-8>	2
1232	205f	' _'	2
1233	2e29	'.)'	2
1234	6d64	'md'	2
1235	5553	'US'	2
1236	5849	'XI'	2
1237	686b	'hk'	2
1238	6968	'ih'	2
1239	706e	'pn'	2
1240	4d41	'MA'	2
1241	5941	'YA'	2
1242	292e	').'	2
1243	3336	'36'	2
1244	5546	'UF'	2
1245	808b	<not UTF-8>	2
1246	3334	'34'	2
1247	414d	'AM'	2
1248	4b45	'KE'	2
1249	4e44	'ND'	2
1250	696a	'ij'	2
1251	a622	<not UTF-8>	2
1252	2030	' 0'	2
1253	3134	'14'	2
1254	4a4a	'JJ'	2
1255	534f	'SO'	2
1256	6543	'eC'	2
1257	6b68	'kh'	2
1258	808a	<not UTF-8>	2
1259	2160	'!`'	2
1260	4144	'AD'	2
1261	434f	'CO'	2
1262	4652	'FR'	2
1263	4b75	'Ku'	2
1264	4f56	'OV'	2
1265	504a	'PJ'	2
1266	727a	'rz'	2
1267	5552	'UR'	2
1268	5976	'Yv'	2
1269	3335	'35'	2
1270	414b	'AK'	2
1271	4855	'HU'	2
1272	4943	'IC'	2
1273	4950	'IP'	2
1274	205c	' \\'	2
1275	414a	'AJ'	2
1276	4252	'BR'	2
1277	444a	'DJ'	2
1278	4b6c	'Kl'	2
1279	202a	' *'	2
1280	2e2c	'.,'	2
1281	2e60	'.`'	2
1282	3338	'38'	2
1283	3630	'60'	2
1284	4554	'ET'	2
1285	496c	'Il'	2
1286	5341	'SA'	2
1287	5861	'Xa'	2
1288	9d21	<not UTF-8>	2
1289	416a	'Aj'	2
1290	4242	'BB'	2
1291	4345	'CE'	2
1292	4a72	'Jr'	2
1293	4c59	'LY'	2
1294	4d49	'MI'	2
1295	5554	'UT'	2
1296	417a	'Az'	2
1297	4445	'DE'	2
1298	4e54	'NT'	2
1299	5745	'WE'	2
1300	5779	'Wy'	2
1301	7a62	'zb'	2
1302	7a72	'zr'	2
1303	c3b3	'ó'	2
1304	2129	'!)'	2
1305	3830	'80'	2
1306	3f3f	'??'	2
1307	457a	'Ez'	2
1308	496b	'Ik'	2
1309	4f47	'OG'	2
1310	4f53	'OS'	2
1311	5353	'SS'	2
1312	5441	'TA'	2
1313	5543	'UC'	2
1314	5a5a	'ZZ'	2
1315	6946	'iF'	2
1316	2a2a	'**'	2
1317	3231	'21'	2
1318	3939	'99'	2
1319	3137	'17'	2
1320	5253	'RS'	2
1321	5775	'Wu'	2
1322	746b	'tk'	2
1323	4251	'BQ'	2
1324	4956	'IV'	2
1325	5255	'RU'	2
1326	556c	'Ul'	2
1327	4a73	'Js'	2
1328	4c43	'LC'	2
1329	5349	'SI'	2
1330	5547	'UG'	2
1331	5a45	'ZE'	2
1332	6777	'gw'	2
1333	786c	'xl'	2
1334	3133	'13'	2
1335	4646	'FF'	2
1336	5748	'WH'	2
1337	6263	'bc'	2
1338	7976	'yv'	2
1339	3f60	'?`'	2
1340	4749	'GI'	2
1341	4c50	'LP'	2
1342	5052	'PR'	2
1343	6f43	'oC'	2
1344	215c	'!\\'	2
1345	4563	'Ec'	2
1346	4649	'FI'	2
1347	4e49	'NI'	2
1348	5155	'QU'	2
1349	5749	'WI'	2
1350	7742	'wB'	2
1351	20c2	<not UTF-8>	2
1352	272d	"'-"	2
1353	3331	'31'	2
1354	4779	'Gy'	2
1355	494b	'IK'	2
1356	494d	'IM'	2
1357	5050	'PP'	2
1358	5259	'RY'	2
1359	5452	'TR'	2
1360	626e	'bn'	2
1361	82ac	<not UTF-8>	2
1362	9921	<not UTF-8>	2
1363	993f	<not UTF-8>	2
1364	c3a2	'â'	2
1365	e282	<not UTF-8>	2
1366	203c	' <'	2
1367	4255	'BU'	2
1368	5066	'Pf'	2
1369	5955	'YU'	2
1370	602e	'`.'	2
1371	6867	'hg'	2
1372	6dc3	<not UTF-8>	2
1373	a62e	<not UTF-8>	2
1374	292c	'),'	2
1375	2e3f	'.?'	2
1376	3139	'19'	2
1377	4149	'AI'	2
1378	4171	'Aq'	2
1379	434c	'CL'	2
1380	455a	'EZ'	2
1381	4872	'Hr'	2
1382	4f49	'OI'	2
1383	4f59	'OY'	2
1384	554d	'UM'	2
1385	5550	'UP'	2
1386	5757	'WW'	2
1387	5873	'Xs'	2
1388	6347	'cG'	2
1389	654a	'eJ'	2
1390	7444	'tD'	2
1391	7871	'xq'	2
1392	203d	' ='	2
1393	3237	'27'	2
1394	42c3	<not UTF-8>	2
1395	4741	'GA'	2
1396	4f4c	'OL'	2
1397	5343	'SC'	2
1398	5355	'SU'	2
1399	5869	'Xi'	2
1400	602c	'`,'	2
1401	6364	'cd'	2
1402	797a	'yz'	2
1403	e1b4	<not UTF-8>	2
1404	202b	' +'	2
1405	434a	'CJ'	2
1406	4556	'EV'	2
1407	4d4d	'MM'	2
1408	4e53	'NS'	2
1409	5041	'PA'	2
1410	5254	'RT'	2
1411	534c	'SL'	2
1412	644a	'dJ'	2
1413	6754	'gT'	2
1414	694c	'iL'	2
1415	205b	' ['	2
1416	3332	'32'	2
1417	3337	'37'	2
1418	3c2f	'</'	2
1419	4147	'AG'	2
1420	4655	'FU'	2
1421	5049	'PI'	2
1422	524e	'RN'	2
1423	5649	'VI'	2
1424	636d	'cm'	2
1425	6c7a	'lz'	2
1426	6ec3	<not UTF-8>	2
1427	736a	'sj'	2
1428	74c3	<not UTF-8>	2
1429	7862	'xb'	2
1430	796b	'yk'	2
1431	202f	' /'	2
1432	3435	'45'	2
1433	4879	'Hy'	2
1434	494f	'IO'	2
1435	4b77	'Kw'	2
1436	4f44	'OD'	2
1437	4f48	'OH'	2
1438	5055	'PU'	2
1439	544c	'TL'	2
1440	5a49	'ZI'	2
1441	5ce2	<not UTF-8>	2
1442	6c48	'lH'	2
1443	6d54	'mT'	2
1444	7242	'rB'	2
1445	2a2e	'*.'	2
1446	2d22	'-"'	2
1447	3232	'22'	2
1448	3238	'28'	2
1449	3935	'95'	2
1450	3ae2	<not UTF-8>	2
1451	4158	'AX'	2
1452	424c	'BL'	2
1453	4571	'Eq'	2
1454	4641	'FA'	2
1455	476e	'Gn'	2
1456	4945	'IE'	2
1457	4952	'IR'	2
1458	4b49	'KI'	2
1459	4b7a	'Kz'	2
1460	4d77	'Mw'	2
1461	524d	'RM'	2
1462	5376	'Sv'	2
1463	5541	'UA'	2
1464	6266	'bf'	2
1465	644d	'dM'	2
1466	6944	'iD'	2
1467	6cc3	<not UTF-8>	2
1468	6f59	'oY'	2
1469	754a	'uJ'	2
1470	7577	'uw'	2
1471	7a77	'zw'	2
1472	b16f	<not UTF-8>	2
1473	2023	' #'	2
1474	20c3	<not UTF-8>	2
1475	3f5c	'?\\'	2
1476	4156	'AV'	2
1477	424a	'BJ'	2
1478	4268	'Bh'	2
1479	43c3	<not UTF-8>	2
1480	4547	'EG'	2
1481	454f	'EO'	2
1482	4557	'EW'	2
1483	4570	'Ep'	2
1484	496f	'Io'	2
1485	4e43	'NC'	2
1486	5070	'Pp'	2
1487	5545	'UE'	2
1488	5549	'UI'	2
1489	5562	'Ub'	2
1490	5650	'VP'	2
1491	5752	'WR'	2
1492	5949	'YI'	2
1493	5f2e	'_.'	2
1494	61c3	<not UTF-8>	2
1495	6351	'cQ'	2
1496	6454	'dT'	2
1497	6f71	'oq'	2
1498	a965	<not UTF-8>	2
1499	a973	<not UTF-8>	2
1500	225b	'"['	2
1501	2c2e	',.'	2
1502	3234	'24'	2
1503	3930	'90'	2
1504	3a28	':('	2
1505	3f2e	'?.'	2
1506	4752	'GR'	2
1507	4a6a	'Jj'	2
1508	4c44	'LD'	2
1509	4c55	'LU'	2
1510	4dc3	<not UTF-8>	2
1511	5455	'TU'	2
1512	5544	'UD'	2
1513	554c	'UL'	2
1514	5641	'VA'	2
1515	6545	'eE'	2
1516	6f41	'oA'	2
1517	6f4e	'oN'	2
1518	6f50	'oP'	2
1519	706a	'pj'	2
1520	7376	'sv'	2
1521	7441	'tA'	2
1522	754c	'uL'	2
1523	75c3	<not UTF-8>	2
1524	7944	'yD'	2
1525	7978	'yx'	2
1526	84a2	<not UTF-8>	2
1527	896d	<not UTF-8>	2
1528	ace2	<not UTF-8>	2
1529	b36e	<not UTF-8>	2
1530	c2bf	'¿'	2
1531	c389	'É'	2
1532	e284	<not UTF-8>	2
1533	0ac2	<not UTF-8>	2
1534	22e2	<not UTF-8>	2
1535	2c2c	',,'	2
1536	2e5c	'.\\'	2
1537	3031	'01'	2
1538	3736	'76'	2
1539	3938	'98'	2
1540	4444	'DD'	2
1541	4543	'EC'	2
1542	4559	'EY'	2
1543	4673	'Fs'	2
1544	4748	'GH'	2
1545	4755	'GU'	2
1546	4852	'HR'	2
1547	4d55	'MU'	2
1548	4d56	'MV'	2
1549	4e79	'Ny'	2
1550	5059	'PY'	2
1551	5356	'SV'	2
1552	5574	'Ut'	2
1553	6270	'bp'	2
1554	634b	'cK'	2
1555	6544	'eD'	2
1556	6546	'eF'	2
1557	6553	'eS'	2
1558	6667	'fg'	2
1559	6950	'iP'	2
1560	6f46	'oF'	2
1561	7454	'tT'	2
1562	774d	'wM'	2
1563	7a74	'zt'	2
1564	8e89	<not UTF-8>	2
1565	98e2	<not UTF-8>	2
1566	9d3f	<not UTF-8>	2
1567	b1b3	<not UTF-8>	2
1568	b342	<not UTF-8>	2
1569	c3ad	'í'	2
1570	e7b1	<not UTF-8>	2
1571	212a	'!*'	2
1572	21c2	<not UTF-8>	2
1573	22c2	<not UTF-8>	2
1574	27e2	<not UTF-8>	2
1575	2c60	',`'	2
1576	3032	'02'	2
1577	3035	'05'	2
1578	3239	'29'	2
1579	3339	'39'	2
1580	3432	'42'	2
1581	3635	'65'	2
1582	3730	'70'	2
1583	426e	'Bn'	2
1584	4354	'CT'	2
1585	444d	'DM'	2
1586	4459	'DY'	2
1587	454b	'EK'	2
1588	4568	'Eh'	2
1589	4679	'Fy'	2
1590	474e	'GN'	2
1591	4753	'GS'	2
1592	4946	'IF'	2
1593	4a41	'JA'	2
1594	4e4e	'NN'	2
1595	4e59	'NY'	2
1596	4f42	'OB'	2
1597	5042	'PB'	2
1598	5250	'RP'	2
1599	5443	'TC'	2
1600	574e	'WN'	2
1601	5a41	'ZA'	2
1602	5c27	"\\'"	2
1603	6342	'cB'	2
1604	6353	'cS'	2
1605	63c3	<not UTF-8>	2
1606	6441	'dA'	2
1607	6444	'dD'	2
1608	6453	'dS'	2
1609	647a	'dz'	2
1610	654c	'eL'	2
1611	654e	'eN'	2
1612	6556	'eV'	2
1613	68c3	<not UTF-8>	2
1614	6a79	'jy'	2
1615	6d67	'mg'	2
1616	6d6b	'mk'	2
1617	744a	'tJ'	2
1618	7453	'tS'	2
1619	93e2	<not UTF-8>	2
1620	9c2e	<not UTF-8>	2
1621	a96d	<not UTF-8>	2
1622	c2ad	'\xad'	2
1623	c3a0	'à'	2
1624	c3a1	'á'	2
1625	c3a8	'è'	2
1626	223a	'":'	2
1627	2323	'##'	2
1628	3039	'09'	2
1629	3532	'52'	2
1630	3937	'97'	2
1631	4349	'CI'	2
1632	4941	'IA'	2
1633	4b41	'KA'	2
1634	4b4c	'KL'	2
1635	4c53	'LS'	2
1636	4d50	'MP'	2
1637	4f43	'OC'	2
1638	4f67	'Og'	2
1639	5077	'Pw'	2
1640	5453	'TS'	2
1641	5542	'UB'	2
1642	5652	'VR'	2
1643	5879	'Xy'	2
1644	5947	'YG'	2
1645	5953	'YS'	2
1646	6442	'dB'	2
1647	6447	'dG'	2
1648	6943	'iC'	2
1649	6dc4	<not UTF-8>	2
1650	6e4a	'nJ'	2
1651	707a	'pz'	2
1652	7165	'qe'	2
1653	7743	'wC'	2
1654	7873	'xs'	2
1655	80a8	<not UTF-8>	2
1656	816f	<not UTF-8>	2
1657	a876	<not UTF-8>	2
1658	af76	<not UTF-8>	2
1659	b165	<not UTF-8>	2
1660	c2a3	'£'	2
1661	c2ab	'«'	2
1662	c2bb	'»'	2
1663	c3af	'ï'	2
1664	c481	'ā'	2
1665	c593	'œ'	2
1666	e380	<not UTF-8>	2
1667	0a09	'\n\t'	2
1668	2029	' )'	2
1669	2228	'"('	2
1670	252c	'%,'	2
1671	2a2c	'*,'	2
1672	3a2d	':-'	2
1673	3f29	'?)'	2
1674	4146	'AF'	2
1675	415a	'AZ'	2
1676	425a	'BZ'	2
1677	4477	'Dw'	2
1678	4645	'FE'	2
1679	464c	'FL'	2
1680	4742	'GB'	2
1681	495a	'IZ'	2
1682	4a55	'JU'	2
1683	4a68	'Jh'	2
1684	4b68	'Kh'	2
1685	4c54	'LT'	2
1686	4c74	'Lt'	2
1687	4d68	'Mh'	2
1688	504d	'PM'	2
1689	5244	'RD'	2
1690	5347	'SG'	2
1691	534b	'SK'	2
1692	5357	'SW'	2
1693	5454	'TT'	2
1694	5850	'XP'	2
1695	5a59	'ZY'	2
1696	6471	'dq'	2
1697	654d	'eM'	2
1698	684a	'hJ'	2
1699	73c3	<not UTF-8>	2
1700	7664	'vd'	2
1701	7673	'vs'	2
1702	7866	'xf'	2
1703	7943	'yC'	2
1704	8082	<not UTF-8>	2
1705	8089	<not UTF-8>	2
1706	8095	<not UTF-8>	2
1707	809e	<not UTF-8>	2
1708	89e7	<not UTF-8>	2
1709	a0c2	<not UTF-8>	2
1710	a9e5	<not UTF-8>	2
1711	bb96	<not UTF-8>	2
1712	bbbf	<not UTF-8>	2
1713	bc8c	<not UTF-8>	2
1714	c2a7	'§'	2
1715	e4bb	<not UTF-8>	2
1716	e5b7	<not UTF-8>	2
1717	e78e	<not UTF-8>	2
1718	efbb	<not UTF-8>	2
1719	efbc	<not UTF-8>	2
1720	f09f	<not UTF-8>	2
1721	2224	'"$'	2
1722	223c	'"<'	2
1723	252e	'%.'	2
1724	293a	'):'	2
1725	2c21	',!'	2
1726	2c5c	',\\'	2
1727	2d29	'-)'	2
1728	2e2a	'.*'	2
1729	3437	'47'	2
1730	3536	'56'	2
1731	3538	'58'	2
1732	3735	'75'	2
1733	3738	'78'	2
1734	3a29	':)'	2
1735	3b22	';"'	2
1736	416f	'Ao'	2
1737	4355	'CU'	2
1738	444c	'DL'	2
1739	4452	'DR'	2
1740	4453	'DS'	2
1741	4542	'EB'	2
1742	4548	'EH'	2
1743	4549	'EI'	2
1744	454d	'EM'	2
1745	4566	'Ef'	2
1746	4854	'HT'	2
1747	4a45	'JE'	2
1748	4a49	'JI'	2
1749	4a4f	'JO'	2
1750	4d42	'MB'	2
1751	4d47	'MG'	2
1752	4e73	'Ns'	2
1753	5053	'PS'	2
1754	5247	'RG'	2
1755	524b	'RK'	2
1756	5753	'WS'	2
1757	5759	'WY'	2
1758	6264	'bd'	2
1759	626b	'bk'	2
1760	6450	'dP'	2
1761	65c3	<not UTF-8>	2
1762	6a73	'js'	2
1763	6b51	'kQ'	2
1764	6d42	'mB'	2
1765	6e41	'nA'	2
1766	7248	'rH'	2
1767	724d	'rM'	2
1768	7252	'rR'	2
1769	7554	'uT'	2
1770	756a	'uj'	2
1771	766e	'vn'	2
1772	81a9	<not UTF-8>	2
1773	89be	<not UTF-8>	2
1774	9422	<not UTF-8>	2
1775	a62c	<not UTF-8>	2
1776	b36d	<not UTF-8>	2
1777	b3e8	<not UTF-8>	2
1778	b487	<not UTF-8>	2
1779	b4e6	<not UTF-8>	2
1780	b7b4	<not UTF-8>	2
1781	be88	<not UTF-8>	2
1782	bee7	<not UTF-8>	2
1783	c2a1	'¡'	2
1784	e4ba	<not UTF-8>	2
1785	e5a5	<not UTF-8>	2
1786	e5be	<not UTF-8>	2
1787	e681	<not UTF-8>	2
1788	e889	<not UTF-8>	2
1789	e88e	<not UTF-8>	2
1790	090a	'\t\n'	2
1791	2009	' \t'	2
1792	20ef	<not UTF-8>	2
1793	20f0	<not UTF-8>	2
1794	212d	'!-'	2
1795	222a	'"*'	2
1796	225c	'"\\'	2
1797	273a	"':"	2
1798	273b	"';"	2
1799	2a21	'*!'	2
1800	2a22	'*"'	2
1801	2b2e	'+.'	2
1802	2de2	<not UTF-8>	2
1803	2e21	'.!'	2
1804	2eef	<not UTF-8>	2
1805	2f2e	'/.'	2
1806	3438	'48'	2
1807	3534	'54'	2
1808	3634	'64'	2
1809	3732	'72'	2
1810	3734	'74'	2
1811	3835	'85'	2
1812	3c7c	'<|'	2
1813	3e22	'>"'	2
1814	3e2e	'>.'	2
1815	3fc2	<not UTF-8>	2
1816	4155	'AU'	2
1817	424d	'BM'	2
1818	4257	'BW'	2
1819	4259	'BY'	2
1820	4359	'CY'	2
1821	4447	'DG'	2
1822	4747	'GG'	2
1823	474b	'GK'	2
1824	4750	'GP'	2
1825	4759	'GY'	2
1826	4844	'HD'	2
1827	4859	'HY'	2
1828	4873	'Hs'	2
1829	4877	'Hw'	2
1830	4942	'IB'	2
1831	4949	'II'	2
1832	4959	'IY'	2
1833	4965	'Ie'	2
1834	4977	'Iw'	2
1835	4c57	'LW'	2
1836	4e4c	'NL'	2
1837	4e56	'NV'	2
1838	4f45	'OE'	2
1839	4f64	'Od'	2
1840	5079	'Py'	2
1841	5169	'Qi'	2
1842	534d	'SM'	2
1843	53c3	<not UTF-8>	2
1844	544d	'TM'	2
1845	5457	'TW'	2
1846	5556	'UV'	2
1847	5563	'Uc'	2
1848	574b	'WK'	2
1849	574c	'WL'	2
1850	5843	'XC'	2
1851	5946	'YF'	2
1852	5a54	'ZT'	2
1853	5d2c	'],'	2
1854	5f21	'_!'	2
1855	6367	'cg'	2
1856	6377	'cw'	2
1857	637a	'cz'	2
1858	6445	'dE'	2
1859	6449	'dI'	2
1860	6452	'dR'	2
1861	64c3	<not UTF-8>	2
1862	6549	'eI'	2
1863	6550	'eP'	2
1864	6668	'fh'	2
1865	6763	'gc'	2
1866	676b	'gk'	2
1867	684d	'hM'	2
1868	6876	'hv'	2
1869	6b49	'kI'	2
1870	6b6a	'kj'	2
1871	6d59	'mY'	2
1872	6e47	'nG'	2
1873	6e4c	'nL'	2
1874	6e54	'nT'	2
1875	6f53	'oS'	2
1876	70c3	<not UTF-8>	2
1877	7246	'rF'	2
1878	724a	'rJ'	2
1879	7341	'sA'	2
1880	734a	'sJ'	2
1881	734d	'sM'	2
1882	7449	'tI'	2
1883	744d	'tM'	2
1884	774a	'wJ'	2
1885	7776	'wv'	2
1886	7942	'yB'	2
1887	7945	'yE'	2
1888	7954	'yT'	2
1889	7a64	'zd'	2
1890	7c3e	'|>'	2
1891	7e7e	'~~'	2
1892	8080	<not UTF-8>	2
1893	8085	<not UTF-8>	2
1894	808e	<not UTF-8>	2
1895	8091	<not UTF-8>	2
1896	80aa	<not UTF-8>	2
1897	818e	<not UTF-8>	2
1898	86e7	<not UTF-8>	2
1899	8789	<not UTF-8>	2
1900	87aa	<not UTF-8>	2
1901	87e1	<not UTF-8>	2
1902	8888	<not UTF-8>	2
1903	88e9	<not UTF-8>	2
1904	899b	<not UTF-8>	2
1905	89e5	<not UTF-8>	2
1906	89e8	<not UTF-8>	2
1907	932d	<not UTF-8>	2
1908	9342	<not UTF-8>	2
1909	94b0	<not UTF-8>	2
1910	94e6	<not UTF-8>	2
1911	96e5	<not UTF-8>	2
1912	9be7	<not UTF-8>	2
1913	9ce1	<not UTF-8>	2
1914	a00a	<not UTF-8>	2
1915	a020	<not UTF-8>	2
1916	a2e1	<not UTF-8>	2
1917	a4a9	<not UTF-8>	2
1918	a5b9	<not UTF-8>	2
1919	a627	<not UTF-8>	2
1920	a7c2	<not UTF-8>	2
1921	a963	<not UTF-8>	2
1922	a96c	<not UTF-8>	2
1923	aae1	<not UTF-8>	2
1924	aae2	<not UTF-8>	2
1925	ad6f	<not UTF-8>	2
1926	ad94	<not UTF-8>	2
1927	b3e7	<not UTF-8>	2
1928	b485	<not UTF-8>	2
1929	b48f	<not UTF-8>	2
1930	b4a2	<not UTF-8>	2
1931	b880	<not UTF-8>	2
1932	ba86	<not UTF-8>	2
1933	c3aa	'ê'	2
1934	c9aa	'ɪ'	2
1935	ca9c	'ʜ'	2
1936	e4b8	<not UTF-8>	2
1937	e580	<not UTF-8>	2
1938	e585	<not UTF-8>	2
1939	e588	<not UTF-8>	2
1940	e589	<not UTF-8>	2
1941	e687	<not UTF-8>	2
1942	e794	<not UTF-8>	2
1943	e795	<not UTF-8>	2
1944	e7ad	<not UTF-8>	2
1945	e887	<not UTF-8>	2
1946	e888	<not UTF-8>	2
1947	e981	<not UTF-8>	2
1948	2040	' @'	2
1949	207c	' |'	2
1950	207e	' ~'	2
1951	20ca	<not UTF-8>	2
1952	20e1	<not UTF-8>	2
1953	20ee	<not UTF-8>	2
1954	213c	'!<'	2
1955	2229	'")'	2
1956	222f	'"/'	2
1957	2240	'"@'	2
1958	225f	'"_'	2
1959	22ef	<not UTF-8>	2
1960	242e	'$.'	2
1961	2729	"')"	2
1962	275c	"'\\"	2
1963	2822	'("'	2
1964	2827	"('"	2
1965	282e	'(.'	2
1966	2921	')!'	2
1967	2922	')"'	2
1968	297d	')}'	2
1969	2b21	'+!'	2
1970	2c2d	',-'	2
1971	2c3a	',:'	2
1972	2c3f	',?'	2
1973	2d21	'-!'	2
1974	2d28	'-('	2
1975	2d2c	'-,'	2
1976	2d5f	'-_'	2
1977	2e26	'.&'	2
1978	2e2f	'./'	2
1979	2e5b	'.['	2
1980	2e7b	'.{'	2
1981	2ec2	<not UTF-8>	2
1982	2ef0	<not UTF-8>	2
1983	2f22	'/"'	2
1984	2f2f	'//'	2
1985	2f3f	'/?'	2
1986	3036	'06'	2
1987	3037	'07'	2
1988	3236	'26'	2
1989	3431	'41'	2
1990	3531	'51'	2
1991	3539	'59'	2
1992	3631	'61'	2
1993	3636	'66'	2
1994	3638	'68'	2
1995	3733	'73'	2
1996	3737	'77'	2
1997	3833	'83'	2
1998	3834	'84'	2
1999	3933	'93'	2
2000	3934	'94'	2
2001	3a27	":'"	2
2002	3a2f	':/'	2
2003	3b3b	';;'	2
2004	3d2c	'=,'	2
2005	3e2c	'>,'	2
2006	3f3a	'?:'	2
2007	4246	'BF'	2
2008	426a	'Bj'	2
2009	4271	'Bq'	2
2010	4273	'Bs'	2
2011	4277	'Bw'	2
2012	4342	'CB'	2
2013	4343	'CC'	2
2014	4350	'CP'	2
2015	4464	'Dd'	2
2016	4546	'EF'	2
2017	454a	'EJ'	2
2018	4551	'EQ'	2
2019	464d	'FM'	2
2020	4654	'FT'	2
2021	4659	'FY'	2
2022	4746	'GF'	2
2023	474c	'GL'	2
2024	474d	'GM'	2
2025	476d	'Gm'	2
2026	4851	'HQ'	2
2027	4853	'HS'	2
2028	4857	'HW'	2
2029	4948	'IH'	2
2030	4951	'IQ'	2
2031	4968	'Ih'	2
2032	4969	'Ii'	2
2033	4971	'Iq'	2
2034	49c3	<not UTF-8>	2
2035	4a66	'Jf'	2
2036	4b4b	'KK'	2
2037	4b4e	'KN'	2
2038	4b53	'KS'	2
2039	4b55	'KU'	2
2040	4b59	'KY'	2
2041	4c4d	'LM'	2
2042	4c56	'LV'	2
2043	4c73	'Ls'	2
2044	4cc3	<not UTF-8>	2
2045	4d52	'MR'	2
2046	4d53	'MS'	2
2047	4d57	'MW'	2
2048	4e6e	'Nn'	2
2049	4f58	'OX'	2
2050	4f65	'Oe'	2
2051	5043	'PC'	2
2052	504e	'PN'	2
2053	5062	'Pb'	2
2054	5152	'QR'	2
2055	5158	'QX'	2
2056	5246	'RF'	2
2057	524c	'RL'	2
2058	527a	'Rz'	2
2059	5351	'SQ'	2
2060	5359	'SY'	2
2061	5367	'Sg'	2
2062	537a	'Sz'	2
2063	5459	'TY'	2
2064	5462	'Tb'	2
2065	5559	'UY'	2
2066	555a	'UZ'	2
2067	556b	'Uk'	2
2068	5643	'VC'	2
2069	5648	'VH'	2
2070	564f	'VO'	2
2071	5675	'Vu'	2
2072	5744	'WD'	2
2073	5859	'XY'	2
2074	5942	'YB'	2
2075	594d	'YM'	2
2076	597a	'Yz'	2
2077	5a51	'ZQ'	2
2078	5a64	'Zd'	2
2079	5a73	'Zs'	2
2080	5d22	']"'	2
2081	5d2e	'].'	2
2082	5d5d	']]'	2
2083	5f27	"_'"	2
2084	5f2c	'_,'	2
2085	60e2	<not UTF-8>	2
2086	6143	'aC'	2
2087	6152	'aR'	2
2088	6153	'aS'	2
2089	6154	'aT'	2
2090	6159	'aY'	2
2091	6267	'bg'	2
2092	6352	'cR'	2
2093	6362	'cb'	2
2094	6366	'cf'	2
2095	636a	'cj'	2
2096	6443	'dC'	2
2097	6448	'dH'	2
2098	644b	'dK'	2
2099	644c	'dL'	2
2100	644e	'dN'	2
2101	6459	'dY'	2
2102	6541	'eA'	2
2103	6547	'eG'	2
2104	6548	'eH'	2
2105	6554	'eT'	2
2106	6555	'eU'	2
2107	6557	'eW'	2
2108	655a	'eZ'	2
2109	6646	'fF'	2
2110	664a	'fJ'	2
2111	664c	'fL'	2
2112	666a	'fj'	2
2113	6670	'fp'	2
2114	6749	'gI'	2
2115	674a	'gJ'	2
2116	6757	'gW'	2
2117	6776	'gv'	2
2118	67c3	<not UTF-8>	2
2119	6842	'hB'	2
2120	686a	'hj'	2
2121	6a54	'jT'	2
2122	6a6d	'jm'	2
2123	6b4d	'kM'	2
2124	6b4f	'kO'	2
2125	6bc3	<not UTF-8>	2
2126	6c49	'lI'	2
2127	6c4e	'lN'	2
2128	6c4f	'lO'	2
2129	6c50	'lP'	2
2130	6d46	'mF'	2
2131	6d57	'mW'	2
2132	6d71	'mq'	2
2133	6d76	'mv'	2
2134	6d7a	'mz'	2
2135	6e45	'nE'	2
2136	6e46	'nF'	2
2137	6e5a	'nZ'	2
2138	6f47	'oG'	2
2139	6f4c	'oL'	2
2140	6f52	'oR'	2
2141	6f54	'oT'	2
2142	6f55	'oU'	2
2143	7041	'pA'	2
2144	704d	'pM'	2
2145	7050	'pP'	2
2146	7076	'pv'	2
2147	7161	'qa'	2
2148	716c	'ql'	2
2149	7241	'rA'	2
2150	724c	'rL'	2
2151	7250	'rP'	2
2152	7253	'rS'	2
2153	72d1	<not UTF-8>	2
2154	7344	'sD'	2
2155	7346	'sF'	2
2156	7347	'sG'	2
2157	7348	'sH'	2
2158	734c	'sL'	2
2159	734f	'sO'	2
2160	7352	'sR'	2
2161	7354	'sT'	2
2162	7356	'sV'	2
2163	73c9	<not UTF-8>	2
2164	73e1	<not UTF-8>	2
2165	7442	'tB'	2
2166	7443	'tC'	2
2167	7448	'tH'	2
2168	744e	'tN'	2
2169	7450	'tP'	2
2170	746a	'tj'	2
2171	7471	'tq'	2
2172	7549	'uI'	2
2173	766c	'vl'	2
2174	7674	'vt'	2
2175	76c3	<not UTF-8>	2
2176	7741	'wA'	2
2177	7744	'wD'	2
2178	7753	'wS'	2
2179	7757	'wW'	2
2180	777a	'wz'	2
2181	7872	'xr'	2
2182	794a	'yJ'	2
2183	794b	'yK'	2
2184	794d	'yM'	2
2185	7956	'yV'	2
2186	7971	'yq'	2
2187	7a59	'zY'	2
2188	7a68	'zh'	2
2189	7a6e	'zn'	2
2190	7a70	'zp'	2
2191	7ee2	<not UTF-8>	2
2192	8020	<not UTF-8>	2
2193	8073	<not UTF-8>	2
2194	808c	<not UTF-8>	2
2195	8090	<not UTF-8>	2
2196	809a	<not UTF-8>	2
2197	80a9	<not UTF-8>	2
2198	80e5	<not UTF-8>	2
2199	80e6	<not UTF-8>	2
2200	818a	<not UTF-8>	2
2201	83e6	<not UTF-8>	2
2202	84ca	<not UTF-8>	2
2203	84e7	<not UTF-8>	2
2204	8592	<not UTF-8>	2
2205	85a9	<not UTF-8>	2
2206	85e1	<not UTF-8>	2
2207	86e4	<not UTF-8>	2
2208	86e6	<not UTF-8>	2
2209	8886	<not UTF-8>	2
2210	8892	<not UTF-8>	2
2211	88b0	<not UTF-8>	2
2212	88e5	<not UTF-8>	2
2213	88e7	<not UTF-8>	2
2214	88e8	<not UTF-8>	2
2215	89e4	<not UTF-8>	2
2216	8a20	<not UTF-8>	2
2217	8a8a	<not UTF-8>	2
2218	8ae4	<not UTF-8>	2
2219	8b21	<not UTF-8>	2
2220	8be7	<not UTF-8>	2
2221	8c2e	<not UTF-8>	2
2222	8cb4	<not UTF-8>	2
2223	8ce8	<not UTF-8>	2
2224	8d8c	<not UTF-8>	2
2225	8da8	<not UTF-8>	2
2226	8e93	<not UTF-8>	2
2227	8ee4	<not UTF-8>	2
2228	8f88	<not UTF-8>	2
2229	8fd2	<not UTF-8>	2
2230	8fe1	<not UTF-8>	2
2231	91e5	<not UTF-8>	2
2232	928c	<not UTF-8>	2
2233	92e7	<not UTF-8>	2
2234	9349	<not UTF-8>	2
2235	934c	<not UTF-8>	2
2236	934e	<not UTF-8>	2
2237	93e1	<not UTF-8>	2
2238	9480	<not UTF-8>	2
2239	94e2	<not UTF-8>	2
2240	9599	<not UTF-8>	2
2241	95b4	<not UTF-8>	2
2242	95b6	<not UTF-8>	2
2243	9667	<not UTF-8>	2
2244	96e6	<not UTF-8>	2
2245	96e7	<not UTF-8>	2
2246	98af	<not UTF-8>	2
2247	98e8	<not UTF-8>	2
2248	9922	<not UTF-8>	2
2249	9982	<not UTF-8>	2
2250	99ca	<not UTF-8>	2
2251	99e4	<not UTF-8>	2
2252	99e9	<not UTF-8>	2
2253	9a22	<not UTF-8>	2
2254	9a84	<not UTF-8>	2
2255	9b73	<not UTF-8>	2
2256	9ba3	<not UTF-8>	2
2257	9be5	<not UTF-8>	2
2258	9c2a	<not UTF-8>	2
2259	9c2c	<not UTF-8>	2
2260	9c83	<not UTF-8>	2
2261	9ca8	<not UTF-8>	2
2262	9cc9	<not UTF-8>	2
2263	9d3b	<not UTF-8>	2
2264	9da4	<not UTF-8>	2
2265	9de7	<not UTF-8>	2
2266	9f6e	<not UTF-8>	2
2267	9f8c	<not UTF-8>	2
2268	9f8d	<not UTF-8>	2
2269	9f8e	<not UTF-8>	2
2270	9fa4	<not UTF-8>	2
2271	a16e	<not UTF-8>	2
2272	a1ca	<not UTF-8>	2
2273	a1e5	<not UTF-8>	2
2274	a227	<not UTF-8>	2
2275	a3a1	<not UTF-8>	2
2276	a3e9	<not UTF-8>	2
2277	a4ef	<not UTF-8>	2
2278	a5ae	<not UTF-8>	2
2279	a5e5	<not UTF-8>	2
2280	a621	<not UTF-8>	2
2281	a63f	<not UTF-8>	2
2282	a6e5	<not UTF-8>	2
2283	a6e9	<not UTF-8>	2
2284	a86d	<not UTF-8>	2
2285	a8e4	<not UTF-8>	2
2286	a8e8	<not UTF-8>	2
2287	a90a	<not UTF-8>	2
2288	a954	<not UTF-8>	2
2289	a96e	<not UTF-8>	2
2290	a974	<not UTF-8>	2
2291	a978	<not UTF-8>	2
2292	a979	<not UTF-8>	2
2293	aae4	<not UTF-8>	2
2294	aae5	<not UTF-8>	2
2295	ab98	<not UTF-8>	2
2296	aba5	<not UTF-8>	2
2297	ad74	<not UTF-8>	2
2298	adc2	<not UTF-8>	2
2299	ade2	<not UTF-8>	2
2300	afe7	<not UTF-8>	2
2301	b074	<not UTF-8>	2
2302	b0e4	<not UTF-8>	2
2303	b0e6	<not UTF-8>	2
2304	b0e8	<not UTF-8>	2
2305	b1e7	<not UTF-8>	2
2306	b3e5	<not UTF-8>	2
2307	b42c	<not UTF-8>	2
2308	b480	<not UTF-8>	2
2309	b484	<not UTF-8>	2
2310	b49b	<not UTF-8>	2
2311	b49c	<not UTF-8>	2
2312	b4a1	<not UTF-8>	2
2313	b4e5	<not UTF-8>	2
2314	b5a6	<not UTF-8>	2
2315	b662	<not UTF-8>	2
2316	b6e4	<not UTF-8>	2
2317	b7b1	<not UTF-8>	2
2318	b88f	<not UTF-8>	2
2319	b9e5	<not UTF-8>	2
2320	ba9b	<not UTF-8>	2
2321	baa6	<not UTF-8>	2
2322	bd86	<not UTF-8>	2
2323	bf9d	<not UTF-8>	2
2324	bfbd	<not UTF-8>	2
2325	bfef	<not UTF-8>	2
2326	c292	'\x92'	2
2327	c2a2	'¢'	2
2328	c2b0	'°'	2
2329	c2b7	'·'	2
2330	c39f	'ß'	2
2331	c3b6	'ö'	2
2332	c3ba	'ú'	2
2333	c4b0	'İ'	2
2334	ca8f	'ʏ'	2
2335	ca99	'ʙ'	2
2336	d196	'і'	2
2337	d293	'ғ'	2
2338	e288	<not UTF-8>	2
2339	e294	<not UTF-8>	2
2340	e29d	<not UTF-8>	2
2341	e4bd	<not UTF-8>	2
2342	e4bf	<not UTF-8>	2
2343	e58f	<not UTF-8>	2
2344	e592	<not UTF-8>	2
2345	e59c	<not UTF-8>	2
2346	e5a4	<not UTF-8>	2
2347	e5ba	<not UTF-8>	2
2348	e68a	<not UTF-8>	2
2349	e695	<not UTF-8>	2
2350	e698	<not UTF-8>	2
2351	e699	<not UTF-8>	2
2352	e69c	<not UTF-8>	2
2353	e78d	<not UTF-8>	2
2354	e79a	<not UTF-8>	2
2355	e7ab	<not UTF-8>	2
2356	e7b5	<not UTF-8>	2
2357	e8a3	<not UTF-8>	2
2358	e980	<not UTF-8>	2
2359	e99b	<not UTF-8>	2
2360	e9ab	<not UTF-8>	2
2361	ee80	<not UTF-8>	2
2362	ef81	<not UTF-8>	2
2363	efb8	<not UTF-8>	2
2364	efbf	<not UTF-8>	2
